version: '2'
services:
    swarmserver-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/SwarmServer/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=SwarmServer
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
